server {
    server_name astia-smish.ml;

    location / {
        root /var/www/html/smish;
        index index.html;
    }

    location /demo {
        proxy_pass http://localhost:8080;
    }

    location /form {
        rewrite ^/form(.*)$ https://forms.gle/yPttB9c2FwFwVrzk9;
    }
}